spring.application.name=users-service
server.port=8002

spring.datasource.username = scott
spring.datasource.password = tiger
spring.datasource.url = jdbc:postgresql://localhost:5433/users
spring.jpa.hibernate.ddl-auto = create-drop
logging.level.ru.sberbank.socialnetwork.users=DEBUG
logging.file=log-users.txt
#logging.pattern.file=log-users.txt
#logging.path=ru.sberbank.socialnetwork.users.utils