spring.application.name=users-service
server.port=8002

spring.datasource.username = scott
spring.datasource.password = tiger
spring.datasource.url = jdbc:postgresql://localhost:5433/users
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create-drop