spring.application.name=webui-service
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/

logging.level.ru.sberbank.socialnetwork.webui=DEBUG
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF