spring.application.name=chat-service
server.port=8003

spring.datasource.username = sber
spring.datasource.password = tech

# 192.168.99.100
# localhost

spring.datasource.url = jdbc:postgresql://localhost:5434/chats
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

